# THM104MVC

./: WebApplication1.sln
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LoginWith2fa.cshtml.cs
Identity/Controllers/: HomeController.cs
Identity/Properties/: launchSettings.json
Identity/Services/: GoogleMailService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.OData/: Program.cs  WeatherForecast.cs  WebApi.OData.csproj
WebApi.OData/Controllers/: EmployeesController.cs  WeatherForecastController.cs
WebApi.OData/Models/Entity/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  Stuednt.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  Test.cs
WebApi.OData/Properties/: launchSettings.json
WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
WebApi/Models/: EmployeeDto.cs  ProductDto.cs  SuppliersDto.cs  SuppliersUpdateDto.cs
WebApi/Models/Entity/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  (+8 more)
WebApi/Properties/: launchSettings.json
WebApiTests/: WebApiTests.csproj
WebApiTests/Controllers/: ProductsControllerTests.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: HomeController.cs  PersonnelController.cs  ProductsController.cs
WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
WebApplication1/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Shared/: _ContentHeaderPartial.cshtml  _Layout.cshtml  _MainSidebarPartial.cshtml  _NavbarPartial.cshtml  _PluginsScriptsPartial.cshtml
WebApplication1/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  CoffeeController.cs  HomeController.cs  ProductsController.cs  RedsController.cs  THM104Controller.cs  TestController.cs  ValuesController.cs
WebApplication1/Controllers/Api/: ProductsApiController.cs
WebApplication1/Filters/: TimerActionFilter.cs
WebApplication1/Helper/: EmailHelper.cs
WebApplication1/Middleware/: RiverCrabMiddleware.cs
WebApplication1/Migrations/: 20240123063410_add_students.Designer.cs  20240123063410_add_students.cs  NorthwindContextModelSnapshot.cs
WebApplication1/Models/: AboutViewModel.cs  CustomersDisplayViewModel.cs  EditViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SendDiscountMailViewModel.cs  StoreViewModel.cs  StudentsViewModel.cs
WebApplication1/Models/Entity/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  Stuednts.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: DiscountService.cs  EmailService.cs  IDiscountService.cs  IEmailService.cs  XrmsService.cs
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Coffee/: About.cshtml  Home.cshtml  Product.cshtml  Store.cshtml  Suppliers.cshtml
WebApplication1/Views/Home/: Deny.cshtml  Privacy.cshtml
WebApplication1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Reds/: Index.cshtml
WebApplication1/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _Layout1.cshtml
WebApplication1/Views/THM104/: CustomersDisplay.cshtml  Edit.cshtml  Register.cshtml  Students.cshtml
